browser=chrome
chromedriver_path=chromedriver.exe
geckodriver_path=geckodriver.exe
#iedriver_path=C:\\Users\\Sandeep\\Downloads\\IEDriverServer_x64_3.141.59\\IEDriverServer.exe
iedriver_path=C:\\Users\\17709\\selenium_project\\Automation\\IEDriverServer.exe

#url=https://accounttemplate.officesolver.com
#username=spservice@officesolver.com
#password=$test1234
url=https://dev.hivenetworks.com
username=sagarwal@hivenetworks.com
password=Sulochna1@